{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 35,
    "lineage": "b4d7ba60-7446-433f-ab36-481c48499646",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                " aws security group_ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-075dcbd77095d0334"
                },
                "Autoscaling group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "machine-factory-v1"
                },
                "Gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-04575d11534e695b1"
                },
                "Routing table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-05b7c1fedae52eb6f"
                },
                "VPC": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0b39ac6b4aa8dff1f"
                },
                "aws security group1 ": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-054fcf1907494cc0b"
                },
                "elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "web-elb"
                },
                "launch_configuration": {
                    "sensitive": false,
                    "type": "string",
                    "value": "machine-factory-v1"
                },
                "subnet 1a id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-056e9dd619f0915ea"
                },
                "subnet 1b id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0f727df04d2168301"
                }
            },
            "resources": {
                "aws_autoscaling_group.machine-factory-v1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.web-elb",
                        "aws_launch_configuration.machine-factory-v1",
                        "aws_subnet.public_1a",
                        "aws_subnet.public_1b"
                    ],
                    "primary": {
                        "id": "machine-factory-v1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:607620271203:autoScalingGroup:61c72d83-6fa6-440d-a1e9-00c359c5b1d5:autoScalingGroupName/machine-factory-v1",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "80",
                            "health_check_type": "ELB",
                            "id": "machine-factory-v1",
                            "launch_configuration": "machine-factory-v1",
                            "load_balancers.#": "1",
                            "load_balancers.2044252648": "web-elb",
                            "max_size": "10",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "machine-factory-v1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2373159864": "subnet-0f727df04d2168301",
                            "vpc_zone_identifier.4148914680": "subnet-056e9dd619f0915ea",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.web-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.allow_ssh",
                        "aws_security_group.web_server",
                        "aws_subnet.public_1a",
                        "aws_subnet.public_1b"
                    ],
                    "primary": {
                        "id": "web-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "web-elb-157181053.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "web-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "web-elb",
                            "security_groups.#": "2",
                            "security_groups.1802219983": "sg-075dcbd77095d0334",
                            "security_groups.4244361757": "sg-054fcf1907494cc0b",
                            "source_security_group": "607620271203/allow_all",
                            "source_security_group_id": "sg-075dcbd77095d0334",
                            "subnets.#": "2",
                            "subnets.2373159864": "subnet-0f727df04d2168301",
                            "subnets.4148914680": "subnet-056e9dd619f0915ea",
                            "tags.%": "1",
                            "tags.Name": "Web ELB",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "igw-04575d11534e695b1",
                        "attributes": {
                            "id": "igw-04575d11534e695b1",
                            "tags.%": "1",
                            "tags.Name": "myapp gw",
                            "vpc_id": "vpc-0b39ac6b4aa8dff1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.deployer": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "myappkeypair",
                        "attributes": {
                            "id": "myappkeypair",
                            "key_name": "myappkeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDaj8nDzZrLXtfXpg3Uo71wrTfgVPMMLLdPRPPjj8hD1vRoAhkXpdluv4rDYJ6YucRZp7TGcnU2X6DaaEKMUayd7YAN99pf3v9Hm13n/dGc6rJZDTlu9jxaUuJIfSYQv4I7F/ZtixSsqYG1QAIw6KaRWhNO7OvfSMehMn0/4wVTS6fDJuCmo7MlFDU/KidRv3TT5sz+cc+OcYMUuczNtub3BSu+5x1sLLBQtYbntDs1oCAkJJ1yblE74dQMsNduC8fdFsRIJyRGGyQjCPB9gfImBlQu+zGgkgPmi2YEA1/x96v2jo6+L3ZIoFrpkmzuV8dGmmOrpEIEZZtKmi8DxP8L root@lap-am0044476.bccs.hutch.co.id"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.machine-factory-v1": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.allow_ssh",
                        "aws_security_group.web_server"
                    ],
                    "primary": {
                        "id": "machine-factory-v1",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "machine-factory-v1",
                            "image_id": "ami-b63769a1",
                            "instance_type": "t2.micro",
                            "key_name": "myappkeypair",
                            "name": "machine-factory-v1",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.1802219983": "sg-075dcbd77095d0334",
                            "security_groups.4244361757": "sg-054fcf1907494cc0b",
                            "spot_price": "",
                            "user_data": "f5dbed59f18a70142e6072b7961d8957f6c562da",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "r-rtb-05b7c1fedae52eb6f1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-04575d11534e695b1",
                            "id": "r-rtb-05b7c1fedae52eb6f1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-05b7c1fedae52eb6f",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "sg-075dcbd77095d0334",
                        "attributes": {
                            "description": "Allow inbound SSH traffic from my IP",
                            "egress.#": "0",
                            "id": "sg-075dcbd77095d0334",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_all",
                            "owner_id": "607620271203",
                            "tags.%": "1",
                            "tags.Name": "sg1",
                            "vpc_id": "vpc-0b39ac6b4aa8dff1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web_server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "sg-054fcf1907494cc0b",
                        "attributes": {
                            "description": "Allow HTTP and HTTPS traffic in, browser access out.",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-054fcf1907494cc0b",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "web server",
                            "owner_id": "607620271203",
                            "tags.%": "1",
                            "tags.Name": "sg2",
                            "vpc_id": "vpc-0b39ac6b4aa8dff1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "subnet-056e9dd619f0915ea",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-056e9dd619f0915ea",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "sub1",
                            "vpc_id": "vpc-0b39ac6b4aa8dff1f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "subnet-0f727df04d2168301",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0f727df04d2168301",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "sub2",
                            "vpc_id": "vpc-0b39ac6b4aa8dff1f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.myapp": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b39ac6b4aa8dff1f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-049774652063d43d0",
                            "default_route_table_id": "rtb-05b7c1fedae52eb6f",
                            "default_security_group_id": "sg-019b6c3cd71302105",
                            "dhcp_options_id": "dopt-000d3d7b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0b39ac6b4aa8dff1f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-05b7c1fedae52eb6f",
                            "tags.%": "1",
                            "tags.Name": "myappvpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
