{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 3,
    "lineage": "b4d7ba60-7446-433f-ab36-481c48499646",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "launch_configuration": {
                    "sensitive": false,
                    "type": "string",
                    "value": "machine-factory-v1"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
